Miner-WPF/MainWindow.xaml

<Window x:Class="Miner_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner_WPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="Ulord" Height="75" Width="75" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"  Background="Transparent" Topmost="True" ShowInTaskbar="False"
        Icon="Ulord.ico">
    <Grid>
        <Ellipse Width="70" Height="70" Fill="White">
            <Ellipse.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5"/>
            </Ellipse.Effect>
        </Ellipse>
        <ed:Arc x:Name="arc" Width="65" Height="65" ArcThickness="0.1" ArcThicknessUnit="Percent" StartAngle="0" EndAngle="360" Stretch="None" Fill="{StaticResource DangerBrush}"/>
        <StackPanel x:Name="panel_Run" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="{Binding Path=ComputeAbility,Converter={StaticResource PerfomanceLabelContentConverter}}" Padding="0"/>
            <Label Content="H/s" FontSize="9" Padding="0" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <Image x:Name="panel_Stop" Width="45" Height="45" Source="Ulord.png"/>
    </Grid>
</Window>