Miner-WPF/Controls/NoticeTextBox.xaml

<UserControl x:Class="Miner_WPF.Controls.NoticeTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Miner_WPF.Controls"
             mc:Ignorable="d" 
             x:Name="crtl"
             d:DesignHeight="50" d:DesignWidth="264">
    <StackPanel>
        <Grid Height="36">
            <TextBox x:Name="textBox" Text="{Binding ElementName=crtl,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" BorderBrush="{Binding ElementName=crtl,Path=TBorderBrush}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{StaticResource LeadBrush}"/>
                        <Setter Property="Foreground" Value="{StaticResource InkBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="264"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" Height="36" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="2">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DullBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
                <TextBox.ContextMenu >
                    <ContextMenu Visibility="Collapsed"/>
                </TextBox.ContextMenu>
            </TextBox>

            <TextBlock IsHitTestVisible="False" Text="{Binding ElementName=crtl,Path=BText}" Foreground="{StaticResource DarkGrayBrush}" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=crtl,Path=UVisibility}">
            <Canvas Width="14" Height="14">
                <Ellipse Width="14" Height="14" Fill="Red" Stroke="{StaticResource WhiteBrush}" StrokeThickness="1"/>
                <Line X1="3.5" Y1="3.5" X2="10.5" Y2="10.5" Stroke="{StaticResource WhiteBrush}" StrokeThickness="2"/>
                <Line X1="10.5" Y1="3.5" X2="3.5" Y2="10.5" Stroke="{StaticResource WhiteBrush}" StrokeThickness="2"/>
            </Canvas>
            <TextBlock Text="{Binding ElementName=crtl,Path=UText}" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
